#materiales {

  .table-container{
    display: inline-flex;
    margin: 5px;
  }
  .grid-item{
    flex-direction: row;
    margin: 0px auto;
  }

  .categoryTable{
    width: 30%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 15px;
    height: 300px;
    overflow: hidden;
  }

  thead{
    padding: 5px; 
    font-size: 2em;
    border-radius: 15px 15px 0 0;
    background-color: rgb(150, 21, 122);
    color: #fff;
  }

  thead th{
   border-radius: 15px 15px 0 0;
  }

  .categoryTable tbody tr td{
    border-bottom: 1px solid rgba(189, 11, 11, 0.2);
    padding: 0% 10px;
  }

  .categoryTable tr:first-child{
    width: max-content;
  }

  .categoryTable tr:nth-child(2){
    width: 30%;
  }
}
